<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrayCats-Helping</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .title {
            color: #232222;
            text-align: center;
            font-size: x-large;
            font-family: 微软雅黑;
        }

        .regform {
            align-content: center;
            background-color: rgba(249, 252, 252, 0.5);
            margin: 60px 620px 20px;
            padding: 20px;
            width: 420px;
            height: 400px;
            text-align: center;
            font-family: 微软雅黑;
            border-radius: 10px;
        }

        .error {
            font-size: 30px;
            text-align: center;
            display: block;
            margin: 60px 620px;

        }

        .btn {

            width: 120px;
            height: 30px;
            size: auto;
            font-size: 15px;
            font-family: 微软雅黑;
        }
    </style>
    </style>
</head>

<body style="background: url(imge/bg2.jpg) no-repeat center center;">
    <div>
        <img src="imge/logo.png" alt="logo" width="350px">
    </div>
    <div class="regform">
        <script type="text/javascript">
            function check(form) {
                var username = form.username.value;
                var password = form.password.value;
                if (username.length == 0 || password.length == 0) {
                    alert('用户名或密码未填写，请检查.');
                    return false;
                } else {
                    return true;
                }
            }
        </script>
        <form action="registerVolunteer" method="post" onsubmit="return check(this)" style="text-align: center;">
            <div style="text-align: center;">
                <h2>用户注册</h2>
            </div>

            <div class="item">
                昵称：<input type="text" name="VolunteerName" id="VolunteerName" required placeholder="请输入您的昵称"><br>
            </div>
            <div class="item">
                密码：<input type="password" name="VolunteerSecret" id="VolunteerSecret" required
                    placeholder="请输入您的密码"><br>
            </div>
            <div class="item">
                邮箱：<input type="email" name="VolunteerEmail" id="VolunteerEmail" required placeholder="请输入您的邮箱"><br>
            </div><br><br>

            <div class="btn">
                <input type="submit" value="提交" id="submit">
                <input type="reset" value="重置" id="reset">
            </div>
            <br><br>
            <input type="checkbox" id="yes" checked="checked"> <label for="yes">我同意注册条款和用户加入标准</label><br><br>
            <a href="login.html">已有账号？立即登录</a>
        </form><br>
    </div>
    <div class="error">
        <c:if test="${requestScope.error != null}">
            <span style="color: red">${error} </span><br>
        </c:if>
    </div>
</body>

</html>